<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle }</title>

    <link rel="stylesheet" href="/resource/common.css"/>
    <script src="/resource/common.js" defer="defer"></script>

    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 데이지 UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
    <%--chart.js	--%>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <%--formating--%>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

</head>

<body class="text-neutral-600">

<div class="header fixed bg-grey-1 duration-300 z-50" style="height: 100px; width: 100vw;">
    <div class="topBar h-full w-screen flex items-center pl-14 text-grey-100">
        <div class="logo text-Kakao3 text-blue-2">
            <a href="/" class="font-black" style="font-size: 2.5rem;">
                CERTIFY
            </a>
        </div>

        <div class="flex-grow"></div>

        <div class="nav_box flex h-full text-2xl font-black whitespace-nowrap text-Kakao2">
            <ul class="flex mx-10">
                <li class="top_bar_first_menu relative">
                    <a class="block px-6 flex items-center h-full" href="../cert/analysis">HUB
                        <i class="highlight fa-solid fa-circle"></i></a>
                </li>
                <li class="relative"><a class="block px-6 flex items-center h-full" href="../workbook/showWorkbook">WORK
                    BOOK
                    <i class="highlight fa-solid fa-circle"></i></a></li>
                <li class="top_bar_first_menu relative">
                    <a class="block px-6 flex items-center h-full" href="../article/list?boardId=0">COMMUNITY
                        <i class="highlight fa-solid fa-circle"></i></a>

                </li>
                <li class="top_bar_first_menu relative"><a class="block px-6 flex items-center h-full"
                                                           href="../member/myInfo">WALLET
                    <i class="highlight fa-solid fa-circle"></i></a>
                </li>
                <li class="w-20"></li>
                <li>
                    <div class="hamburger px-6 flex items-center h-full">
                        <div class="hamburgerIcon">
                            <span class="hamburger_border1"></span>
                            <span class="hamburger_border2"></span>
                            <span class="hamburger_border3"></span>
                        </div>
                        <span class="text"></span>
                    </div>
                </li>
            </ul>
            <div class="">

            </div>
        </div>
    </div>
</div>
<div class="back" style="height: 100px;"></div>

<script>
    $(function () {
        $(".hamburgerIcon").click(function () {
            $(this).toggleClass("active");
        });
    });
</script>



