<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>

<body class="text-neutral-600">

	<div class="header flex items-center w-full px-14 bg-neutral-300" style="height: 11vh">

		<div class="logo">
		<a href="/">
			<i class="fa-solid fa-star"></i>
		</a>
		</div>

		<div class="flex-grow"></div>

		<div class="nav_box flex items-center h-full text-2xl font-black">
			<ul class="flex mx-14">
				<li class="top_bar_first_menu relative">
					<a class="block px-6" href="/">HUB</a>
					<ul class="absolute hidden w-full t-full py-5 text-center text-lg whitespace-nowrap">
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">전체 게시판</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">공지사항</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">자유 게시판</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">QnA</a></li>
					</ul>
				</li>
				<li class="hover:text-neutral-400"><a class="block px-6" href="/">WORK BOOK</a></li>
				<li class="top_bar_first_menu relative">
					<a class="block px-6" href="../article/list">COMMUNITY</a>
					<ul class="absolute hidden w-full t-full py-5 text-center text-lg whitespace-nowrap">
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">전체 게시판</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">공지사항</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">자유 게시판</a></li>
						<li><a href="#" class="block h-full p-1 hover:text-neutral-400">QnA</a></li>
					</ul>
				</li>
				<li class="hover:text-neutral-400"><a class="block px-6" href="/">WALLET</a></li>
			</ul>
			<div class="">
				<i class="fa-solid fa-bars"></i>
			</div>
		</div>
	</div>

<!-- 테일윈드 -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


</body>
</html>