<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div class="side_bar_left fixed h-[calc(100vh-100px)] py-32 pl-8 text-lg font-black bg-blue-2" style="width: 250px;">
	<ul class="hub_sub_menu hidden flex flex-col w-full">
		<li><a class="block w-52 py-4 px-8" href="../cert/analysis">우대 자격증 분석
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../cert/library">자격증 정보
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../member/myCert">내 자격증
			<i class="highlight fa-solid fa-circle"></i></a></li>
	</ul>

	<ul class="community_sub_menu hidden flex flex-col w-full">
		<li class="relative">
			<div class="absolute" style="top: -30px; right: 0;">
				<svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<mask id="cutout-xy">
							<g transform="scale(-1, -1) translate(-30, -30)">
								<g transform="rotate(90 15 15)">
									<rect width="30" height="30" fill="white" />
									<circle cx="30" cy="0" r="30" fill="black" />
								</g>
							</g>
						</mask>
					</defs>
					<rect width="30" height="30" fill="#ffffff" mask="url(#cutout-xy)" />
				</svg>
			</div>
			<a class="block py-4 px-8" href="../article/list?boardId=0">전체 게시판
			<i class="highlight fa-solid fa-circle"></i></a>
			<div class="absolute" style="top: 60px; left: auto; right: 0%;">
				<svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<mask id="cutout-x">
							<g transform="scale(-1, 1) translate(-60, 0)">
								<g transform="rotate(90 30 30)">
									<rect width="30" height="30" fill="white" />
									<circle cx="30" cy="0" r="30" fill="black" />
								</g>
							</g>
						</mask>
					</defs>
					<rect width="30" height="30" fill="#ffffff" mask="url(#cutout-x)" />
				</svg>
			</div></li>
		<li><a class="block py-4 px-8" href="../article/list?boardId=1">공지사항
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../article/list?boardId=2">시험 후기
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../article/list?boardId=3">자료실
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../article/list?boardId=4">QnA
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../article/list?boardId=5">자유게시판
			<i class="highlight fa-solid fa-circle"></i></a></li>
	</ul>

	<ul class="myPage_sub_menu hidden flex flex-col w-full p-2">
		<li><a class="block py-4 px-8" href="../member/myCert">내 자격증
			<i class="highlight fa-solid fa-circle"></i></a>
			</li>
		<li><a class="block py-4 px-8" href="../member/myInfo">내 정보
			<i class="highlight fa-solid fa-circle"></i></a></li>
		<li><a class="block py-4 px-8" href="../member/myPost">내 글
			<i class="highlight fa-solid fa-circle"></i></a></li>
	</ul>
	<div class="absolute" style="top: 0; left: 100%;">
		<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<mask id="cutout">
					<g transform="rotate(90 50 50)">
						<rect width="100" height="100" fill="white" />
						<circle cx="100" cy="0" r="100" fill="black" />
					</g>
				</mask>
			</defs>
			<rect width="100" height="100" fill="#155893" mask="url(#cutout)" />
		</svg>

		
	</div>
</div>

<div class="side_bar_right hidden">
	<ul>
		<li><a href="#">dd</a></li>
		<li><a href="#">dd</a></li>
		<li><a href="#">dd</a></li>
	</ul>
</div>